# Generated by Django 4.2.6 on 2023-11-07 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0002_productos_descripcion_productos_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='imagen',
            field=models.ImageField(default='Image path', upload_to='../static/img/Productos'),
        ),
    ]
