# Generated by Django 4.2.6 on 2023-12-03 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0006_alter_productos_categoria'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='categoria',
        ),
        migrations.AddField(
            model_name='productos',
            name='category',
            field=models.IntegerField(default=0),
        ),
    ]
