# Generated by Django 4.2.6 on 2023-12-03 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0008_remove_productos_category_productos_tipo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='tipo',
        ),
    ]
