# Generated by Django 4.2.6 on 2023-12-03 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0003_alter_productos_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='categoria',
            field=models.IntegerField(default='Image path'),
        ),
        migrations.AlterField(
            model_name='productos',
            name='imagen',
            field=models.ImageField(default='Image path', upload_to='static/img/Productos'),
        ),
    ]
