# Generated by Django 4.2.6 on 2023-12-03 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0004_productos_categoria_alter_productos_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='categoria',
            field=models.IntegerField(default='0'),
        ),
    ]
