# Generated by Django 4.2.6 on 2023-12-03 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0007_remove_productos_categoria_productos_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='category',
        ),
        migrations.AddField(
            model_name='productos',
            name='tipo',
            field=models.IntegerField(default=0),
        ),
    ]
