# Generated by Django 4.2.6 on 2023-11-06 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weblogin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='password',
        ),
    ]
