# Generated by Django 4.2.6 on 2023-11-06 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webventa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='descripcion',
            field=models.TextField(default='Product description', max_length=255),
        ),
        migrations.AddField(
            model_name='productos',
            name='imagen',
            field=models.ImageField(default='Image path', upload_to=''),
        ),
    ]
